footer {
    /* Init grid footer */
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    /* Style article */
    text-align: center;
}

footer>article {
    padding: 20px;
}

img {
    height: auto;
    width: 20%;
}

/*************************************
*       Diplay GRID - footer
*************************************/

/* CrÃ©ateur site */
footer>article:nth-of-type(1){
    grid-column: 1;
    height: 90%;
    border-right: black solid 1px;
}

footer>article:nth-of-type(1)>a>p {
    text-align: center;
}

/* Citation */
footer>article:nth-of-type(2){
    grid-column: 2;
}

/* Lien techno dev site */
footer>article:nth-of-type(3){
    grid-column: 3;
    height: 90%;
    border-left: black solid 1px;
}

/*************************************
*          barre verticale
*************************************/

footer>p {  
    border-right: 0.05rem solid black;
    text-align: center;
    width: 100%;
}